# internship_project_namma_homestay

./: .firebaserc  README.md  settings.gradle.kts
.firebase/: hosting.d2ViX2FwcA.cache
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/namma_homestay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namma_homestay/: AddPropertyActivity.kt  AssistantActivity.kt  Booking.kt  BookingAdapter.kt  ChatAdapter.kt  ChatMessage.kt  Config.kt  DataSeeder.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PaymentActivity.kt  Property.kt  PropertyAdapter.kt  PropertyDetailsActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SignupActivity.kt
app/src/main/java/com/example/namma_homestay/fragments/: BookingsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/namma_homestay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ai_assistant.xml  ic_app_logo.xml
app/src/main/res/layout/: activity_add_property.xml  activity_assistant.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main_splash.xml  activity_otp.xml  activity_payment.xml  activity_property_details.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  item_booking.xml  item_chat_bot.xml  item_chat_user.xml  item_property.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/namma_homestay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web_app/: index.html
